AwesomeOverlay/Views/Users/DetailedUserView.xaml

<UserControl x:Class="AwesomeOverlay.Views.Users.DetailedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeOverlay.Views.Users"
             xmlns:vmu="clr-namespace:AwesomeOverlay.ViewModels.Users"
             xmlns:decorators="clr-namespace:AwesomeOverlay.Decorators"
             mc:Ignorable="d"
             Height="864" d:DesignWidth="1145" 
             Background="{DynamicResource MainWindowBackground}" >

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ManagingButtonsBorderStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A82E394B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Width="343" Height="359" Margin="32" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Border CornerRadius="13" Margin=".5" Background="#000000">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="9" Opacity=".07"/>
                </Border.Effect>
            </Border>


            <!--User card-->
            <Border Background="{DynamicResource CardBackground}" CornerRadius="13"
                    Name="UserCard" MouseEnter="UserCard_MouseEnter" MouseLeave="UserCard_MouseLeave">
                <StackPanel Orientation="Vertical">

                    <!--Service tile-->
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                            CornerRadius="0,11,0,11" Height="42" Width="92" 
                            Background="{Binding ServiceColor, Converter={StaticResource ColorConverter}}">

                        <Grid>
                            <DockPanel Name="ControlButtonsPanel" Visibility="Collapsed">
                                <Border CornerRadius="0,11,0,0" Width="46" Name="LogoutButton" DockPanel.Dock="Right"
                                        Style="{StaticResource ManagingButtonsBorderStyle}" 
                                        Visibility="{Binding IsLogoutIconVisible, Converter={StaticResource BoolToVisibilityConverterC}}">

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding LogoutCommand}" />
                                    </Border.InputBindings>

                                    <Image Source="{DynamicResource LogoutIcon}" Width="17.34"/>
                                </Border>

                                <Border Name="DeleteButton" DockPanel.Dock="Left">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource ManagingButtonsBorderStyle}">
                                            <Setter Property="CornerRadius" Value="0,0,0,11" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLogoutIconVisible}" Value="False">
                                                    <Setter Property="CornerRadius" Value="0,11,0,11" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteCommand}" />
                                    </Border.InputBindings>

                                    <Image Source="{DynamicResource CloseIcon}" Width="15.35"/>
                                </Border>
                            </DockPanel>

                            <Image Source="{Binding ServiceIconResourceKey, Converter={StaticResource ResourceKeyConverter}}" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="32"
                                   Name="UserServiceIcon" Visibility="Visible"/>
                        </Grid>
                    </Border>

                    <Ellipse Width="111" Height="111" VerticalAlignment="Center" Margin="0,6,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource UriToImageConverter}}" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Orientation="Horizontal" Margin="0,29,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FirstName}" FontFamily="Lato"
                                   FontSize="26" FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextColor}"/>

                        <TextBlock Text="{Binding SecondName}" FontFamily="Lato"
                                   FontSize="26" FontWeight="SemiBold" Margin="8,0,0,0"
                                   Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
