AwesomeOverlay/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AwesomeOverlay.Resources">

    <SolidColorBrush x:Key="MainWindowBackground" Color="#F4F5F7" />
    <SolidColorBrush x:Key="AppMenuBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RightPanelBackground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DividersColor" Color="#707070" />
    <SolidColorBrush x:Key="CardBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondColor" Color="#4F4BBF"/>
    <SolidColorBrush x:Key="AccentColor" Color="#141121" />

    <SolidColorBrush x:Key="TextColor" Color="#353436" />
    <SolidColorBrush x:Key="SecondTextColor" Color="#000000" />
    <SolidColorBrush x:Key="DimTextColor" Color="#A5A5A5" />
    <SolidColorBrush x:Key="PlaceholderTextColor" Color="#737373" />
    <SolidColorBrush x:Key="PlaceholderDimTextColor" Color="#B0B0B0" />

    <SolidColorBrush x:Key="TextFieldPlaceholderColor" Color="#D8D8D8" />
    <SolidColorBrush x:Key="TextFieldDescriptionColor" Color="#BCBCBC" />

    <Color x:Key="WarningTileBackgroundColor">#E94068</Color>
    <SolidColorBrush x:Key="WarningTileBackground" Color="#E94068" />
    <SolidColorBrush x:Key="WarningTileTextColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="NotificationBackground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="AttachmentCategoryUnselectedTextColor" Color="#808080" />
    <SolidColorBrush x:Key="AttachmentCategorySelectedTextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AttachmentCategoryUnselectedIconColor" Color="#808080" />
    <SolidColorBrush x:Key="AttachmentCategorySelectedIconColor" Color="#FFFFFF" />
</ResourceDictionary>